html {
    font-size: unit(@font-size, px) !important;
}

body {
    font-family: @font-family-serif;
    border: 20px solid black;
}

a {
    font-weight: bold;
    text-decoration: none;
    
    &:hover {
        color: @color-primary-dark;
        text-decoration: underline;
    }
}

.ffss {
    font-family: @font-family-sans-serif;    
}

.fsi {
    font-style: italic;
}

